# commonbaseutilslibrary

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/surulinathan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surulinathan/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/surulinathan/: ExampleUnitTest.java
commonbaseutilslibrary/: build.gradle
commonbaseutilslibrary/src/main/: AndroidManifest.xml
commonbaseutilslibrary/src/main/java/com/surulinathan/commonbaseutilslibrary/application/: Initializer.java
commonbaseutilslibrary/src/main/java/com/surulinathan/commonbaseutilslibrary/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
commonbaseutilslibrary/src/main/java/com/surulinathan/commonbaseutilslibrary/constants/: Constants.java
commonbaseutilslibrary/src/main/java/com/surulinathan/commonbaseutilslibrary/network/: ApiClient.java  ApiError.java  ApiErrorData.java  ApiInterceptor.java  AuthendicationInterceptor.java  TokenAuthenticator.java
commonbaseutilslibrary/src/main/java/com/surulinathan/commonbaseutilslibrary/util/: AppUtils.java  ConversionUtils.java  ErrorUtils.java  GsonWrapper.java  LogUtils.java  SharedPrefsUtils.java  TimeUtils.java  UIUtils.java
commonbaseutilslibrary/src/main/java/com/surulinathan/commonbaseutilslibrary/util/glide/: ApplicationGlideModule.java
commonbaseutilslibrary/src/main/res/layout/: fragment_alert_dialog.xml  progress_bar.xml  toolbar.xml  toolbar_default.xml  toolbar_normal.xml  toolbar_search.xml
commonbaseutilslibrary/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
