apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        buildConfigField("boolean", "logging_enabled", "${log_enabled}")
        buildConfigField("String", "log_prefix", "\"${log_prefix}\"")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    signingConfigs {
        beta {
            //storeFile file('../signing/CommonBaseUtilsLibrary.jks')
           // storePassword "password"
           // keyAlias "betaKey"
          //  keyPassword "password"
        }
        release {
           // storeFile file('../signing/CommonBaseUtilsLibrary.jks')
           // storePassword "password"
           // keyAlias "releaseKey"
           // keyPassword "password"
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            //applicationIdSuffix ".debug"
            resValue("string", "app_name", "${app_name_debug}")
            buildConfigField("String", "app_name", "${app_name_debug}")
            buildConfigField("String", "api_host_name", "${dev_api_host_name}")
        }
        beta {
            debuggable false
            minifyEnabled false
            //applicationIdSuffix ".beta"
            resValue("string", "app_name", "${app_name_beta}")
            buildConfigField("String", "app_name", "${app_name_beta}")
            buildConfigField("String", "api_host_name", "${beta_api_host_name}")
            //signingConfig signingConfigs.beta
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue("string", "app_name", "${app_name_release}")
            buildConfigField("String", "app_name", "${app_name_release}")
            buildConfigField("boolean", "logging_enabled", "${log_disabled}")
            buildConfigField("String", "api_host_name", "${prod_api_host_name}")
            //signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    // Butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    // Nucleus
    implementation 'info.android15.nucleus5:nucleus:7.0.0'
    implementation 'info.android15.nucleus5:nucleus-support-v4:7.0.0'
    implementation 'info.android15.nucleus5:nucleus-support-v7:7.0.0'
    // RxJava2 and RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation "com.jakewharton.rxbinding2:rxbinding:2.0.0"
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    // Retrofit - RxJava call adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // Retrofit gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // Okhttp logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    // Easy Permissions
    implementation 'pub.devrel:easypermissions:1.0.1'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // Event bus
    implementation 'org.greenrobot:eventbus:3.1.1'
}
